#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.7.2

pipelines:
  default:
    - parallel:
      - step:
          caches:
            - pip
          name: Lint python code
          script:
            # Enforce style consistency across Python projects https://flake8.pycqa.org/en/latest/manpage.html
            - pip install bandit black flake8 isort 
            - flake8 . --extend-exclude=dist,build --show-source --statistics
            #- black --check .
            - isort -c .
            - bandit .
      - step:
          name: Run ShellCheck linter
          image: scorpio2002/shellcheck
          script:
            - shellcheck --version
            - find . -name "*.sh" | xargs shellcheck
      - step:
          caches:
            - docker
          name: Greeting
          script:
            # Simple Docker greeting
            - bash pipe.sh
          services:
            - docker